asgiref==3.2.10
boto3==1.16.2
botocore==1.19.2
certifi==2020.6.20
cycler==0.10.0
Django==3.1.2
django-cors-headers==3.5.0
django-storages==1.10.1
djangorestframework==3.12.1
future==0.18.2
jmespath==0.10.0
kiwisolver==1.2.0
matplotlib==3.3.2
mit-semseg @ git+https://github.com/CSAILVision/semantic-segmentation-pytorch.git@9aff40de31ee4b21f18514d31e5d6e4ba056924d
mysqlclient==2.0.1
numpy==1.19.2
opencv-python==4.4.0.44
Pillow==8.0.0
PyMySQL==0.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
s3transfer==0.3.3
scipy==1.5.3
six==1.15.0
sqlparse==0.4.1
torch==1.6.0
torchsummary==1.5.1
torchvision==0.7.0
tqdm==4.50.2
urllib3==1.25.11
yacs==0.1.8
